@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?cq7s40');
  src:  url('fonts/icomoon.eot?cq7s40#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?cq7s40') format('truetype'),
    url('fonts/icomoon.woff?cq7s40') format('woff'),
    url('fonts/icomoon.svg?cq7s40#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-add:before {
  content: "\e900";
}
.icon-cancle:before {
  content: "\e901";
  color: #e1e1e1;
}
.icon-delete:before {
  content: "\e902";
  color: #102e8e;
}
.icon-edit:before {
  content: "\e903";
  color: #303289;
}
.icon-preview:before {
  content: "\e904";
  color: #00a0e9;
}
.icon-share:before {
  content: "\e905";
}
.icon-time:before {
  content: "\e906";
  color: #31337d;
}
